<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tAb-Gv-T8b">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="BN7-Dj-K7D" customClass="PickerViewController" customModule="PricetarPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHQ-vW-HsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-tE-Kdv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTapClose:" destination="BN7-Dj-K7D" eventType="touchUpInside" id="CLt-D9-O4w"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od0-ov-rv3">
                                <rect key="frame" x="10" y="400" width="394" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Fu-C2T">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-AE-Qpq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0ow-bq-Owo"/>
                                                </constraints>
                                                <state key="normal" image="close">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapCancel:" destination="BN7-Dj-K7D" eventType="touchUpInside" id="Xwq-VH-Tju"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-xA-UOA">
                                                <rect key="frame" x="60" y="18" width="56" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-ae-hTK">
                                                <rect key="frame" x="0.0" y="49" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="h9E-Il-hjB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LMM-ae-hTK" secondAttribute="bottom" id="Dqs-vQ-suv"/>
                                            <constraint firstItem="UV3-AE-Qpq" firstAttribute="top" secondItem="gFO-Fu-C2T" secondAttribute="top" id="KIZ-yf-VzC"/>
                                            <constraint firstAttribute="bottom" secondItem="UV3-AE-Qpq" secondAttribute="bottom" id="KwB-Hy-l7K"/>
                                            <constraint firstItem="LMM-ae-hTK" firstAttribute="leading" secondItem="gFO-Fu-C2T" secondAttribute="leading" id="PdR-Wd-zSF"/>
                                            <constraint firstAttribute="trailing" secondItem="LMM-ae-hTK" secondAttribute="trailing" id="QtV-vT-aRp"/>
                                            <constraint firstItem="UTs-xA-UOA" firstAttribute="leading" secondItem="UV3-AE-Qpq" secondAttribute="trailing" constant="10" id="Yt2-IV-Irr"/>
                                            <constraint firstItem="UV3-AE-Qpq" firstAttribute="leading" secondItem="gFO-Fu-C2T" secondAttribute="leading" id="lrA-uf-SM2"/>
                                            <constraint firstItem="UTs-xA-UOA" firstAttribute="centerY" secondItem="gFO-Fu-C2T" secondAttribute="centerY" id="tWz-Tg-m33"/>
                                            <constraint firstAttribute="height" constant="50" id="wcZ-Ez-9bo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-iJ-clC">
                                        <rect key="frame" x="0.0" y="50" width="394" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fbp-8K-mTj"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerTableViewCell" id="vd4-hl-8Xy" customClass="PickerTableViewCell" customModule="Pricetar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vd4-hl-8Xy" id="oBC-pk-S95">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-hU-RPY">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IFc-ga-rWq"/>
                                                                <constraint firstAttribute="width" constant="20" id="hYq-Ca-8kt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-3u-jtJ">
                                                            <rect key="frame" x="52" y="23" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wf2-3u-jtJ" firstAttribute="leading" secondItem="Fyw-hU-RPY" secondAttribute="trailing" constant="16" id="ObC-9N-ocv"/>
                                                        <constraint firstItem="Fyw-hU-RPY" firstAttribute="leading" secondItem="oBC-pk-S95" secondAttribute="leading" constant="16" id="dqL-qO-gOD"/>
                                                        <constraint firstItem="Fyw-hU-RPY" firstAttribute="centerY" secondItem="oBC-pk-S95" secondAttribute="centerY" id="gmd-Go-vAO"/>
                                                        <constraint firstItem="wf2-3u-jtJ" firstAttribute="centerY" secondItem="oBC-pk-S95" secondAttribute="centerY" id="tm7-cq-6MQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataLabel" destination="wf2-3u-jtJ" id="vMd-Ln-IzZ"/>
                                                    <outlet property="selectedImageView" destination="Fyw-hU-RPY" id="lkM-uG-M2R"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BN7-Dj-K7D" id="6qh-07-17z"/>
                                            <outlet property="delegate" destination="BN7-Dj-K7D" id="vgj-vS-Nvh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JLX-iJ-clC" secondAttribute="trailing" id="BeK-mf-eXv"/>
                                    <constraint firstAttribute="trailing" secondItem="gFO-Fu-C2T" secondAttribute="trailing" id="FEi-Sh-ueS"/>
                                    <constraint firstItem="gFO-Fu-C2T" firstAttribute="top" secondItem="od0-ov-rv3" secondAttribute="top" id="VdT-9D-Mp2"/>
                                    <constraint firstItem="JLX-iJ-clC" firstAttribute="leading" secondItem="od0-ov-rv3" secondAttribute="leading" id="Yeh-xg-x8l"/>
                                    <constraint firstAttribute="bottom" secondItem="JLX-iJ-clC" secondAttribute="bottom" id="h7d-Ma-Y0r"/>
                                    <constraint firstItem="JLX-iJ-clC" firstAttribute="top" secondItem="gFO-Fu-C2T" secondAttribute="bottom" id="hWW-hi-TZB"/>
                                    <constraint firstItem="gFO-Fu-C2T" firstAttribute="leading" secondItem="od0-ov-rv3" secondAttribute="leading" id="vAm-PQ-ezC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BE1-IV-w5m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sJ8-tE-Kdv" secondAttribute="bottom" id="1i2-0v-qgj"/>
                            <constraint firstItem="BE1-IV-w5m" firstAttribute="trailing" secondItem="od0-ov-rv3" secondAttribute="trailing" constant="10" id="3dk-1H-K1a"/>
                            <constraint firstItem="od0-ov-rv3" firstAttribute="top" secondItem="nHQ-vW-HsB" secondAttribute="top" constant="400" id="AQx-X1-0l5"/>
                            <constraint firstAttribute="trailing" secondItem="sJ8-tE-Kdv" secondAttribute="trailing" id="fUR-xQ-GTZ"/>
                            <constraint firstItem="sJ8-tE-Kdv" firstAttribute="top" secondItem="nHQ-vW-HsB" secondAttribute="top" id="iKg-2e-BfL"/>
                            <constraint firstItem="sJ8-tE-Kdv" firstAttribute="leading" secondItem="nHQ-vW-HsB" secondAttribute="leading" id="pcK-95-ewp"/>
                            <constraint firstItem="od0-ov-rv3" firstAttribute="leading" secondItem="BE1-IV-w5m" secondAttribute="leading" constant="10" id="wko-AH-muo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsHeaderHeightConstraint" destination="wcZ-Ez-9bo" id="bQK-N5-KMi"/>
                        <outlet property="contentsHeightConstraint" destination="fbp-8K-mTj" id="55J-Hu-mof"/>
                        <outlet property="contentsTopConstraint" destination="AQx-X1-0l5" id="neD-vf-ZwL"/>
                        <outlet property="pickerTitleLabel" destination="UTs-xA-UOA" id="zdL-rN-Kjs"/>
                        <outlet property="tableView" destination="JLX-iJ-clC" id="Z9e-Kb-BeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ma-8G-FW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="44.527736131934034"/>
        </scene>
        <!--Multi Picker View Controller-->
        <scene sceneID="X30-50-7be">
            <objects>
                <viewController storyboardIdentifier="MultiPickerViewController" id="PQA-qP-LEN" customClass="MultiPickerViewController" customModule="PricetarPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzO-wd-Ndb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-UH-n4H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTapClose:" destination="PQA-qP-LEN" eventType="touchUpInside" id="aSO-IM-w7n"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-h8-TnH">
                                <rect key="frame" x="10" y="400" width="394" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-94-pjC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z86-Gy-e7s">
                                                <rect key="frame" x="16" y="18" width="56" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-Eg-Skv">
                                                <rect key="frame" x="234" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9m5-cZ-BOV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapOk:" destination="PQA-qP-LEN" eventType="touchUpInside" id="FPU-xq-LE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-78-QbG">
                                                <rect key="frame" x="294" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BIn-7c-6xI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="キャンセル">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapCancel:" destination="PQA-qP-LEN" eventType="touchUpInside" id="2rr-7P-kjo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-ae-ysA">
                                                <rect key="frame" x="0.0" y="49" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TFg-Ci-9i2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z86-Gy-e7s" firstAttribute="leading" secondItem="Y6u-94-pjC" secondAttribute="leading" constant="16" id="BuV-OE-bAp"/>
                                            <constraint firstAttribute="height" constant="50" id="HUO-Jb-n3g"/>
                                            <constraint firstItem="DVQ-78-QbG" firstAttribute="top" secondItem="Y6u-94-pjC" secondAttribute="top" id="Icu-eJ-Hi6"/>
                                            <constraint firstAttribute="bottom" secondItem="Mx6-Eg-Skv" secondAttribute="bottom" id="Q13-Fq-nob"/>
                                            <constraint firstItem="z86-Gy-e7s" firstAttribute="centerY" secondItem="Y6u-94-pjC" secondAttribute="centerY" id="SeF-bc-y87"/>
                                            <constraint firstAttribute="trailing" secondItem="ryc-ae-ysA" secondAttribute="trailing" id="Wc5-ZP-TSF"/>
                                            <constraint firstItem="ryc-ae-ysA" firstAttribute="leading" secondItem="Y6u-94-pjC" secondAttribute="leading" id="XJf-0o-RQo"/>
                                            <constraint firstItem="Mx6-Eg-Skv" firstAttribute="top" secondItem="Y6u-94-pjC" secondAttribute="top" id="djN-WB-XHj"/>
                                            <constraint firstItem="DVQ-78-QbG" firstAttribute="leading" secondItem="Mx6-Eg-Skv" secondAttribute="trailing" id="eU1-A0-bwc"/>
                                            <constraint firstAttribute="trailing" secondItem="DVQ-78-QbG" secondAttribute="trailing" id="fVh-2o-XeK"/>
                                            <constraint firstAttribute="bottom" secondItem="DVQ-78-QbG" secondAttribute="bottom" id="iJU-0r-5Yf"/>
                                            <constraint firstAttribute="bottom" secondItem="ryc-ae-ysA" secondAttribute="bottom" id="zKZ-fP-mSl"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-1w-sJ6">
                                        <rect key="frame" x="0.0" y="50" width="394" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="H1w-C2-hXE"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerTableViewCell" id="1w9-u0-Qbb" customClass="PickerTableViewCell" customModule="Trainers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w9-u0-Qbb" id="Hlm-4s-lAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-wu-fz4">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jgw-aY-who"/>
                                                                <constraint firstAttribute="height" constant="20" id="od7-FM-Aw5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-US-orD">
                                                            <rect key="frame" x="52" y="23" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fgk-wu-fz4" firstAttribute="centerY" secondItem="Hlm-4s-lAq" secondAttribute="centerY" id="CXA-tb-d9u"/>
                                                        <constraint firstItem="1sd-US-orD" firstAttribute="centerY" secondItem="Hlm-4s-lAq" secondAttribute="centerY" id="OWJ-sl-sYw"/>
                                                        <constraint firstItem="Fgk-wu-fz4" firstAttribute="leading" secondItem="Hlm-4s-lAq" secondAttribute="leading" constant="16" id="Q2R-oD-DJE"/>
                                                        <constraint firstItem="1sd-US-orD" firstAttribute="leading" secondItem="Fgk-wu-fz4" secondAttribute="trailing" constant="16" id="nrQ-gT-eg4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataLabel" destination="1sd-US-orD" id="AUy-k6-2BS"/>
                                                    <outlet property="selectedImageView" destination="Fgk-wu-fz4" id="UHv-Nd-gRw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PQA-qP-LEN" id="fC8-vu-dpf"/>
                                            <outlet property="delegate" destination="PQA-qP-LEN" id="KWH-Fr-S5K"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y6u-94-pjC" firstAttribute="leading" secondItem="eXN-h8-TnH" secondAttribute="leading" id="1iK-4a-ngN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ops-1w-sJ6" secondAttribute="trailing" id="6qt-Dj-W17"/>
                                    <constraint firstItem="Y6u-94-pjC" firstAttribute="top" secondItem="eXN-h8-TnH" secondAttribute="top" id="Tua-9x-cwo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ops-1w-sJ6" secondAttribute="bottom" id="VW6-Dj-GAM"/>
                                    <constraint firstItem="Ops-1w-sJ6" firstAttribute="leading" secondItem="eXN-h8-TnH" secondAttribute="leading" id="iqX-BH-Veg"/>
                                    <constraint firstItem="Ops-1w-sJ6" firstAttribute="top" secondItem="Y6u-94-pjC" secondAttribute="bottom" id="l31-si-N4b"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6u-94-pjC" secondAttribute="trailing" id="pvL-8b-U9b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cj-xy-cLy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ad0-UH-n4H" firstAttribute="top" secondItem="pzO-wd-Ndb" secondAttribute="top" id="97l-Xz-NMm"/>
                            <constraint firstItem="eXN-h8-TnH" firstAttribute="top" secondItem="pzO-wd-Ndb" secondAttribute="top" constant="400" id="EQJ-KM-ZHf"/>
                            <constraint firstItem="ad0-UH-n4H" firstAttribute="leading" secondItem="pzO-wd-Ndb" secondAttribute="leading" id="HYl-d7-Jc9"/>
                            <constraint firstItem="eXN-h8-TnH" firstAttribute="leading" secondItem="8Cj-xy-cLy" secondAttribute="leading" constant="10" id="NeG-8Y-bIN"/>
                            <constraint firstAttribute="trailing" secondItem="ad0-UH-n4H" secondAttribute="trailing" id="TD4-W4-e4D"/>
                            <constraint firstItem="8Cj-xy-cLy" firstAttribute="trailing" secondItem="eXN-h8-TnH" secondAttribute="trailing" constant="10" id="cim-lI-4nD"/>
                            <constraint firstAttribute="bottom" secondItem="ad0-UH-n4H" secondAttribute="bottom" id="s2z-9u-ft2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsHeaderHeightConstraint" destination="HUO-Jb-n3g" id="uHe-iT-shg"/>
                        <outlet property="contentsHeightConstraint" destination="H1w-C2-hXE" id="sl9-PP-prS"/>
                        <outlet property="contentsTopConstraint" destination="EQJ-KM-ZHf" id="QeY-df-1X8"/>
                        <outlet property="pickerTitleLabel" destination="z86-Gy-e7s" id="saQ-re-9wg"/>
                        <outlet property="tableView" destination="Ops-1w-sJ6" id="ymB-m7-s8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTa-lI-cXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="400" height="400"/>
        <image name="picker_selected" width="20" height="20"/>
    </resources>
</document>
