<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="PricetarPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-c3-nk9">
                                <rect key="frame" x="20" y="113" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWO-c3-nk9" secondAttribute="height" multiplier="1444:272" id="PpD-XA-KLQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-gg-eyW">
                                <rect key="frame" x="40" y="358" width="334" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-D7-qzL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-1H-nVO">
                                                <rect key="frame" x="24" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6fd-fJ-EVz"/>
                                                    <constraint firstAttribute="width" constant="20" id="duJ-hf-x2A"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-MJ-NjO">
                                                <rect key="frame" x="54" y="0.0" width="260" height="40"/>
                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEndOnExitTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="w4b-dM-Mmd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fP3-1H-nVO" firstAttribute="centerY" secondItem="aVg-D7-qzL" secondAttribute="centerY" id="4oi-rm-BxM"/>
                                            <constraint firstItem="ybO-MJ-NjO" firstAttribute="leading" secondItem="fP3-1H-nVO" secondAttribute="trailing" constant="10" id="6a2-QW-EWw"/>
                                            <constraint firstAttribute="bottom" secondItem="ybO-MJ-NjO" secondAttribute="bottom" id="IIi-OW-IoX"/>
                                            <constraint firstItem="fP3-1H-nVO" firstAttribute="leading" secondItem="aVg-D7-qzL" secondAttribute="leading" constant="24" id="Mix-8t-UgT"/>
                                            <constraint firstAttribute="height" constant="40" id="e5x-Ip-4VZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ybO-MJ-NjO" secondAttribute="trailing" constant="20" id="enb-bD-nNj"/>
                                            <constraint firstItem="ybO-MJ-NjO" firstAttribute="top" secondItem="aVg-D7-qzL" secondAttribute="top" id="lOf-P8-JCs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-hc-Bfs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="59T-b5-epf">
                                                <rect key="frame" x="24" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8GP-b9-jsg"/>
                                                    <constraint firstAttribute="width" constant="20" id="b1d-GW-h6O"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-PQ-J0U">
                                                <rect key="frame" x="54" y="0.0" width="260" height="40"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEndOnExitTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="iC6-bd-tOw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R9o-PQ-J0U" secondAttribute="bottom" id="Jd9-bV-CCx"/>
                                            <constraint firstItem="R9o-PQ-J0U" firstAttribute="top" secondItem="Mz3-hc-Bfs" secondAttribute="top" id="Niy-2K-PAM"/>
                                            <constraint firstAttribute="height" constant="40" id="UdM-sJ-akS"/>
                                            <constraint firstAttribute="trailing" secondItem="R9o-PQ-J0U" secondAttribute="trailing" constant="20" id="X5r-dr-lUn"/>
                                            <constraint firstItem="R9o-PQ-J0U" firstAttribute="leading" secondItem="59T-b5-epf" secondAttribute="trailing" constant="10" id="j5f-jZ-C2o"/>
                                            <constraint firstItem="59T-b5-epf" firstAttribute="leading" secondItem="Mz3-hc-Bfs" secondAttribute="leading" constant="24" id="sj7-hr-zXo"/>
                                            <constraint firstItem="59T-b5-epf" firstAttribute="centerY" secondItem="Mz3-hc-Bfs" secondAttribute="centerY" id="zKj-ZY-jLs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Ar-ah4">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Kv-FHT">
                                                <rect key="frame" x="91" y="0.0" width="152.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-Za-G4V">
                                                        <rect key="frame" x="0.0" y="6" width="18" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ji8-Za-G4V" secondAttribute="height" multiplier="72:112" id="YWG-yZ-IeY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-zj-mJX">
                                                        <rect key="frame" x="30" y="8" width="122.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ji8-Za-G4V" firstAttribute="leading" secondItem="phb-Kv-FHT" secondAttribute="leading" id="65A-vx-nVT"/>
                                                    <constraint firstItem="Lkn-zj-mJX" firstAttribute="leading" secondItem="Ji8-Za-G4V" secondAttribute="trailing" constant="12" id="R0B-7S-nIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lkn-zj-mJX" secondAttribute="trailing" id="ZXq-94-jG9"/>
                                                    <constraint firstItem="Ji8-Za-G4V" firstAttribute="top" secondItem="phb-Kv-FHT" secondAttribute="top" constant="6" id="ioB-ww-oC9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ji8-Za-G4V" secondAttribute="bottom" constant="6" id="mxM-np-U9H"/>
                                                    <constraint firstItem="Lkn-zj-mJX" firstAttribute="centerY" secondItem="phb-Kv-FHT" secondAttribute="centerY" id="r4P-ko-aSh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-IB-7yf">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <connections>
                                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRY-PA-7Zj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95858722929999995" green="0.73328930140000004" blue="0.3646132648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Apa-IB-7yf" firstAttribute="leading" secondItem="6Va-Ar-ah4" secondAttribute="leading" id="9Ym-vM-WR7"/>
                                            <constraint firstAttribute="bottom" secondItem="Apa-IB-7yf" secondAttribute="bottom" id="PVm-ca-nJa"/>
                                            <constraint firstAttribute="height" constant="40" id="Vgc-Rv-u5T"/>
                                            <constraint firstAttribute="trailing" secondItem="Apa-IB-7yf" secondAttribute="trailing" id="Wka-AH-hKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="phb-Kv-FHT" secondAttribute="bottom" id="aEY-jo-WC9"/>
                                            <constraint firstItem="Apa-IB-7yf" firstAttribute="top" secondItem="6Va-Ar-ah4" secondAttribute="top" id="euR-gv-SSp"/>
                                            <constraint firstItem="phb-Kv-FHT" firstAttribute="top" secondItem="6Va-Ar-ah4" secondAttribute="top" id="gGT-kk-kb4"/>
                                            <constraint firstItem="phb-Kv-FHT" firstAttribute="centerX" secondItem="6Va-Ar-ah4" secondAttribute="centerX" id="je6-wV-87P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mz3-hc-Bfs" firstAttribute="top" secondItem="aVg-D7-qzL" secondAttribute="bottom" constant="30" id="B9b-ar-rh0"/>
                                    <constraint firstAttribute="bottom" secondItem="6Va-Ar-ah4" secondAttribute="bottom" id="Fbz-D3-mIi"/>
                                    <constraint firstItem="6Va-Ar-ah4" firstAttribute="top" secondItem="Mz3-hc-Bfs" secondAttribute="bottom" constant="30" id="GfO-Xy-5JY"/>
                                    <constraint firstItem="Mz3-hc-Bfs" firstAttribute="leading" secondItem="XwJ-gg-eyW" secondAttribute="leading" id="O7Y-bF-JJP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mz3-hc-Bfs" secondAttribute="trailing" id="OSc-ym-C6l"/>
                                    <constraint firstAttribute="trailing" secondItem="aVg-D7-qzL" secondAttribute="trailing" id="SmA-B2-1dO"/>
                                    <constraint firstAttribute="trailing" secondItem="6Va-Ar-ah4" secondAttribute="trailing" id="b3B-3y-sbc"/>
                                    <constraint firstItem="aVg-D7-qzL" firstAttribute="leading" secondItem="XwJ-gg-eyW" secondAttribute="leading" id="gPk-SS-1u6"/>
                                    <constraint firstItem="6Va-Ar-ah4" firstAttribute="leading" secondItem="XwJ-gg-eyW" secondAttribute="leading" id="pWe-tu-C7F"/>
                                    <constraint firstItem="aVg-D7-qzL" firstAttribute="top" secondItem="XwJ-gg-eyW" secondAttribute="top" id="vgi-i2-vpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M90-G3-H2i">
                                <rect key="frame" x="135" y="798" width="144" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-hZ-bbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コチラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-kD-odf">
                                        <rect key="frame" x="72" y="0.0" width="43" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.95858722929999995" green="0.73328930140000004" blue="0.3646132648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="から" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-5G-UFb">
                                        <rect key="frame" x="115" y="0.0" width="29" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-xt-Qh1">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                                        <connections>
                                            <action selector="onTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7P-3K-OCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E4Q-E1-1uZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfy-hZ-bbQ" secondAttribute="bottom" id="HLo-Mg-Oao"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sj-kD-odf" secondAttribute="bottom" id="P5m-BA-siQ"/>
                                    <constraint firstItem="0Sj-kD-odf" firstAttribute="top" secondItem="M90-G3-H2i" secondAttribute="top" id="UaA-W3-Yvr"/>
                                    <constraint firstItem="Qfy-hZ-bbQ" firstAttribute="leading" secondItem="M90-G3-H2i" secondAttribute="leading" id="V6r-a7-Hfg"/>
                                    <constraint firstItem="hRU-5G-UFb" firstAttribute="leading" secondItem="0Sj-kD-odf" secondAttribute="trailing" id="X6g-wp-FDl"/>
                                    <constraint firstItem="0Sj-kD-odf" firstAttribute="leading" secondItem="Qfy-hZ-bbQ" secondAttribute="trailing" id="ZhE-8f-WIR"/>
                                    <constraint firstAttribute="trailing" secondItem="hRU-5G-UFb" secondAttribute="trailing" id="g3L-jE-hGh"/>
                                    <constraint firstAttribute="bottom" secondItem="hRU-5G-UFb" secondAttribute="bottom" id="h4r-M6-cn9"/>
                                    <constraint firstItem="N9c-xt-Qh1" firstAttribute="leading" secondItem="M90-G3-H2i" secondAttribute="leading" id="k9i-sd-0yk"/>
                                    <constraint firstAttribute="bottom" secondItem="N9c-xt-Qh1" secondAttribute="bottom" id="krU-ci-8yA"/>
                                    <constraint firstAttribute="trailing" secondItem="N9c-xt-Qh1" secondAttribute="trailing" id="mfA-AS-b75"/>
                                    <constraint firstItem="Qfy-hZ-bbQ" firstAttribute="top" secondItem="M90-G3-H2i" secondAttribute="top" id="sQA-xx-IUF"/>
                                    <constraint firstItem="N9c-xt-Qh1" firstAttribute="top" secondItem="M90-G3-H2i" secondAttribute="top" id="vlb-Ng-hdr"/>
                                    <constraint firstItem="hRU-5G-UFb" firstAttribute="top" secondItem="M90-G3-H2i" secondAttribute="top" id="zrS-lE-jJj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99568790200000001" green="0.96924895050000004" blue="0.92548435929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eWO-c3-nk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="ECh-9Z-rUh"/>
                            <constraint firstItem="M90-G3-H2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skg-o3-nrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M90-G3-H2i" secondAttribute="bottom" constant="20" id="Twc-Dq-f2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWO-c3-nk9" secondAttribute="trailing" constant="20" id="Y2U-Gb-MN8"/>
                            <constraint firstItem="eWO-c3-nk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gdm-as-rIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwJ-gg-eyW" secondAttribute="trailing" constant="40" id="qi2-Qy-Hl4"/>
                            <constraint firstItem="XwJ-gg-eyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s5y-Gb-TD0"/>
                            <constraint firstItem="XwJ-gg-eyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wT7-GD-rOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ybO-MJ-NjO" id="oGb-Il-tiX"/>
                        <outlet property="loginView" destination="XwJ-gg-eyW" id="1Ap-Pq-6bO"/>
                        <outlet property="logoVerticalConstraint" destination="ECh-9Z-rUh" id="vZM-cX-V0p"/>
                        <outlet property="passwordTextField" destination="R9o-PQ-J0U" id="8aY-hY-7Ud"/>
                        <outlet property="registerView" destination="M90-G3-H2i" id="gT7-Wn-yvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="V3R-lk-XOH">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="oB0-SQ-114" customClass="RegisterUserViewController" customModule="PricetarPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhj-zC-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-dS-wzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-Yu-H7Z">
                                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F0U-da-n5O"/>
                                            <constraint firstAttribute="width" constant="60" id="HpL-8i-JZ3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onTapBack:" destination="oB0-SQ-114" eventType="touchUpInside" id="xuX-uW-iSl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-Nq-9R9">
                                        <rect key="frame" x="166" y="18" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95858055350000004" green="0.73331314329999997" blue="0.36068996790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IaI-Nq-9R9" firstAttribute="centerX" secondItem="gVA-dS-wzN" secondAttribute="centerX" id="PZH-IM-zR3"/>
                                    <constraint firstItem="XGQ-Yu-H7Z" firstAttribute="top" secondItem="gVA-dS-wzN" secondAttribute="top" id="WTO-PS-rBW"/>
                                    <constraint firstItem="XGQ-Yu-H7Z" firstAttribute="leading" secondItem="gVA-dS-wzN" secondAttribute="leading" constant="10" id="iew-S8-uTz"/>
                                    <constraint firstAttribute="height" constant="60" id="k2y-6y-j6L"/>
                                    <constraint firstItem="IaI-Nq-9R9" firstAttribute="centerY" secondItem="gVA-dS-wzN" secondAttribute="centerY" id="rXF-ya-IC1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-P6-H5F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.95858055350000004" green="0.73331314329999997" blue="0.36068996790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-z1-chq">
                                <rect key="frame" x="40" y="238" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-cS-4gb">
                                <rect key="frame" x="40" y="144" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-Jd-wQ6" customClass="PaddingTextField" customModule="PricetarPartner" customModuleProvider="target">
                                <rect key="frame" x="40" y="174" width="334" height="40"/>
                                <color key="backgroundColor" red="0.99568790200000001" green="0.96924895050000004" blue="0.92548435929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sym-AX-qAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="padding">
                                        <point key="value" x="20" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.51762777569999996" green="0.51769822840000002" blue="0.51372534039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didEndOnExitTextField:" destination="oB0-SQ-114" eventType="editingDidEndOnExit" id="EP0-Gb-jd5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-7j-J12" customClass="PaddingTextField" customModule="PricetarPartner" customModuleProvider="target">
                                <rect key="frame" x="40" y="268" width="334" height="40"/>
                                <color key="backgroundColor" red="0.99568790200000001" green="0.96924895050000004" blue="0.92548435929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mxu-EQ-Ysd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="padding">
                                        <point key="value" x="20" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.51762777569999996" green="0.51769822840000002" blue="0.51372534039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didEndOnExitTextField:" destination="oB0-SQ-114" eventType="editingDidEndOnExit" id="IgY-W3-vcD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-E0-2XF">
                                <rect key="frame" x="87" y="342" width="240" height="40"/>
                                <color key="backgroundColor" red="0.95858722929999995" green="0.73328930140000004" blue="0.3646132648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BUL-GS-lGo"/>
                                    <constraint firstAttribute="height" constant="40" id="Un6-dY-RfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapRegister:" destination="oB0-SQ-114" eventType="touchUpInside" id="OFW-Kc-LMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5p-2p-kLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTM-z1-chq" firstAttribute="top" secondItem="Io7-Jd-wQ6" secondAttribute="bottom" constant="24" id="3e5-UY-Abr"/>
                            <constraint firstItem="JK2-7j-J12" firstAttribute="top" secondItem="pTM-z1-chq" secondAttribute="bottom" constant="12" id="7ww-ri-N9V"/>
                            <constraint firstItem="Io7-Jd-wQ6" firstAttribute="top" secondItem="ymt-cS-4gb" secondAttribute="bottom" constant="12" id="DYD-iB-SKA"/>
                            <constraint firstItem="gVA-dS-wzN" firstAttribute="leading" secondItem="K5p-2p-kLf" secondAttribute="leading" id="U77-MD-GuG"/>
                            <constraint firstItem="pwU-P6-H5F" firstAttribute="top" secondItem="Jhj-zC-5Qy" secondAttribute="top" id="Xlq-eD-OHg"/>
                            <constraint firstItem="gVA-dS-wzN" firstAttribute="top" secondItem="K5p-2p-kLf" secondAttribute="top" id="XmO-1U-CMf"/>
                            <constraint firstItem="hq5-E0-2XF" firstAttribute="top" secondItem="JK2-7j-J12" secondAttribute="bottom" constant="34" id="Yy0-t6-ScP"/>
                            <constraint firstItem="K5p-2p-kLf" firstAttribute="trailing" secondItem="JK2-7j-J12" secondAttribute="trailing" constant="40" id="ZFM-Il-CCX"/>
                            <constraint firstItem="K5p-2p-kLf" firstAttribute="trailing" secondItem="pwU-P6-H5F" secondAttribute="trailing" id="anN-qd-Ca8"/>
                            <constraint firstItem="ymt-cS-4gb" firstAttribute="leading" secondItem="K5p-2p-kLf" secondAttribute="leading" constant="40" id="ezP-jN-W0g"/>
                            <constraint firstItem="pTM-z1-chq" firstAttribute="leading" secondItem="K5p-2p-kLf" secondAttribute="leading" constant="40" id="fqX-ho-mSM"/>
                            <constraint firstItem="hq5-E0-2XF" firstAttribute="centerX" secondItem="Jhj-zC-5Qy" secondAttribute="centerX" id="fwu-8z-SRm"/>
                            <constraint firstItem="K5p-2p-kLf" firstAttribute="trailing" secondItem="gVA-dS-wzN" secondAttribute="trailing" id="hdu-9N-vWs"/>
                            <constraint firstItem="pwU-P6-H5F" firstAttribute="leading" secondItem="K5p-2p-kLf" secondAttribute="leading" id="kxh-d4-2eU"/>
                            <constraint firstItem="Io7-Jd-wQ6" firstAttribute="leading" secondItem="K5p-2p-kLf" secondAttribute="leading" constant="40" id="oH0-cV-ig3"/>
                            <constraint firstItem="K5p-2p-kLf" firstAttribute="trailing" secondItem="Io7-Jd-wQ6" secondAttribute="trailing" constant="40" id="r9K-ZY-i9J"/>
                            <constraint firstItem="JK2-7j-J12" firstAttribute="leading" secondItem="K5p-2p-kLf" secondAttribute="leading" constant="40" id="s5N-dc-SDt"/>
                            <constraint firstItem="ymt-cS-4gb" firstAttribute="top" secondItem="gVA-dS-wzN" secondAttribute="bottom" constant="40" id="ws1-TR-cXy"/>
                            <constraint firstItem="gVA-dS-wzN" firstAttribute="top" secondItem="pwU-P6-H5F" secondAttribute="bottom" id="ytm-Tz-cVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Io7-Jd-wQ6" id="tpz-Df-jOr"/>
                        <outlet property="passwordTextField" destination="JK2-7j-J12" id="zWG-dw-6U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dL-Jl-AaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="login_icon_email" width="36" height="36"/>
        <image name="login_icon_password" width="36" height="36"/>
        <image name="login_login_icon" width="36" height="56"/>
        <image name="login_logo" width="722" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
