<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <View
        android:id="@+id/selectedView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_efefef_corner6" />

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北海道"
        android:textSize="15dp"
        android:textColor="#363636"
        android:layout_gravity="center"/>


</FrameLayout>