<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ニックネーム"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/nicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#363636" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居住エリア"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/areaLayout"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/areaTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon販売キャリア・年数"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/careerLayout"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/careerTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="お仕事の受付状況"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本の作業料金について(1点あたり)"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/newPriceEditText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="円"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中古"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/oldPriceEditText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="円"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加オプションについて"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/optionEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#363636" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="危険物商品"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1点につき"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/dangerousPriceEditText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="number"
                    android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="円〜"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="コメント"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/dangerousMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:textColor="#363636"
                android:padding="20dp"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大型商品"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1点につき"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/bigPriceEditText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="number"
                    android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="円〜"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="コメント"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/bigMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:textColor="#363636"
                android:padding="20dp"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="検品作業"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1点につき"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inspectionPriceEditText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="number"
                    android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="円〜"
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="コメント"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/inspectionMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:textColor="#363636"
                android:padding="20dp"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自己紹介文"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:textColor="#363636"
                android:padding="20dp"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="プロフィール写真"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <FrameLayout
                android:id="@+id/userImageLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_fdf6eb_corner80_borderc1bdb7">
                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_image_guide"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_f4b848_corner20"
                android:text="登録する"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>