<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F4BB2E">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="#0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メッセージ"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="#0000"
        android:divider="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat_camera"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:background="#0000"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_fff_corner25_borderc6c6c6">
            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="#0000"
                android:layout_marginLeft="25dp"/>
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/chat_send"
                android:scaleType="fitCenter"
                android:background="#0000"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>