<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ニックネーム"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/nicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#363636" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居住エリア"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/areaLayout"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/areaTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月間のご利用見込み数"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/useFrequencyLayout"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="お取り扱い商品のコンディション"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/conditionLayout"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="お取り扱い商品のジャンル"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/genreLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrow_right"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加オプションについて"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/optionLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrow_right"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自己紹介文"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_fdf6eb_corner20_borderc1bdb7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:textColor="#363636"
                android:padding="20dp"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="プロフィール写真"
                android:textSize="15dp"
                android:textColor="#363636"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <FrameLayout
                android:id="@+id/userImageLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_fdf6eb_corner80_borderc1bdb7">
                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_image_guide"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_f4b848_corner20"
                android:text="登録する"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>