<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#FDF6EB"
    android:clickable="true">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/loginBaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_fff_corner20">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/login_icon_email"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="#0000"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#363636"
                android:text=""
                android:hint="Mail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_fff_corner20">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/login_icon_password"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="#0000"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#363636"
                android:text=""
                android:hint="Password"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_f4b848_corner20">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="28dp"
                    android:src="@drawable/login_login_icon"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ログインする"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新規登録は"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#363636"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="コチラ"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#f4b848"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="から"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#363636"/>
    </LinearLayout>

</FrameLayout>
